<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.celements</groupId>
  <artifactId>base-pom</artifactId>
  <version>2.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Celements Master Root POM</description>
  <scm>
    <connection>scm:git:git://github.com/celements/parent-poms</connection>
    <developerConnection>scm:git:git@github.com:celements/parent-poms.git</developerConnection>
    <url>https://github.com/celements/parent-poms</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <platform.core.version>1.0</platform.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-core</artifactId>
        <version>2.7.2</version>
      </dependency>
	    <dependency>
	      <groupId>org.xwiki.platform</groupId>
	      <artifactId>xwiki-core-component-api</artifactId>
	      <version>2.7.2</version>
	    </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-core-shared-tests</artifactId>
        <version>2.7.2</version>
      </dependency>
	    <dependency>
	      <groupId>org.xwiki.platform</groupId>
	      <artifactId>xwiki-core-captcha</artifactId>
	      <version>2.7.2</version>
	    </dependency>
			<dependency>
			  <groupId>commons-net</groupId>
			  <artifactId>commons-net</artifactId>
			  <version>3.3</version>
			</dependency>
      <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>10.0</version>
      </dependency>
      <dependency>
        <groupId>com.xpn.xwiki.platform.plugins</groupId>
        <artifactId>xwiki-plugin-mailsender</artifactId>
        <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>com.xpn.xwiki.platform.plugins</groupId>
        <artifactId>xwiki-plugin-skinx</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>com.xpn.xwiki.platform.plugins</groupId>
        <artifactId>xwiki-plugin-scheduler</artifactId>
        <version>1.24</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.8</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.31.0</version>
    </dependency>  
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>1.8.6</version>
      </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.8.6</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>info.informatica</groupId>
        <artifactId>css4j</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>info.informatica</groupId>
        <artifactId>jclf</artifactId>
        <version>3.0b2</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <organization>
    <name>synventis gmbh</name>
    <url>http://www.synventis.com</url>
  </organization>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <complianceLevel>1.7</complianceLevel>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <source>1.7</source>
            <complianceLevel>1.7</complianceLevel>
          </configuration>
          <executions>
            <execution>
              <id>backward-compatibility-aspects</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <aspectDirectory>src/main/aspect/compatibility</aspectDirectory>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ftp</artifactId>
      <version>2.9</version>
    </extension>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh-external</artifactId>
      <version>2.9</version>
    </extension>
  </extensions>
  </build>
  <repositories>
    <repository>
      <id>codehaus-releases</id>
      <name>Codehaus Remote Repository for Third Party Dependencies
          </name>
      <url>http://repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xwiki-externals</id>
      <name>XWiki Maven2 Remote Repository for Third Party Dependencies
          </name>
      <url>http://maven.xwiki.org/externals</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Maven2 Remote Repository for Releases</name>
      <url>http://maven.xwiki.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Maven2 Remote Repository for Snapshots</name>
      <url>http://maven.xwiki.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>celements-externals</id>
      <name>Celements Maven2 Remote Repository for Third Party Dependencies</name>
      <url>http://maven.celements.ch/externals</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>celements-releases</id>
      <name>Celements Maven2 Remote Repository for Releases</name>
      <url>http://maven.celements.ch/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>celements-snapshots</id>
      <name>Celements Maven2 Remote Repository for Snapshots</name>
      <url>http://maven.celements.ch/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
<!-- 
    <repository>
      <id>www2.ph.ed.ac.uk-releases</id>
      <url>http://www2.ph.ed.ac.uk/maven2</url>
    </repository>
 -->
     <repository>
      <id>jboss-thirdparty-releases</id>
      <name>JBoss Thirdparty Releases</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>xwiki-plugins-externals</id>
      <name>XWiki Maven2 Plugin Remote Repository for Third Party Plugins
          </name>
      <url>http://maven.xwiki.org/externals</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>xwiki-plugins-releases</id>
      <name>XWiki Maven2 Plugin Remote Repository for Releases</name>
      <url>http://maven.xwiki.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>xwiki-plugins-snapshots</id>
      <name>XWiki Maven2 Plugin Remote Repository for Snapshots</name>
      <url>http://maven.xwiki.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
  </profiles>
  <distributionManagement>
    <!--
    <snapshotRepository>
      <id>ftp-snapshot-repository</id>
      <url>ftp://maven.celements.ch/httpdocs/snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>ftp-release-repository</id>
      <url>ftp://maven.celements.ch/httpdocs/releases/</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    -->
  <snapshotRepository>
      <id>ssh-snapshot-repository</id>
      <url>scpexe://maven.celements.ch/var/www-celements/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>ssh-release-repository</id>
      <url>scpexe://maven.celements.ch/var/www-celements/releases</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>       
  </distributionManagement>
</project>
